{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "me.hank.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.1",
    "applicationType": "monolith",
    "baseName": "BugTrackerJHipster",
    "packageName": "me.hank.bugtracker",
    "packageFolder": "me/hank/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmJkODg4MTg5ZjQwNDc5MGVmZDM3YzllNmRmMjAyNTA1N2RhYWM1MGE2ZGQ1MTFiMGY2MGQ1MzQxMmFjZGRmMjFjOTc5YzI0MmY4MWFhZGFkMTllNTQ5MjBlMTIwMzY0MTI3ZjdlY2ViMjJlMWI3NTc2MmU5ZDBjNTEyNmRlYTI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1593219864341,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "zh-cn"],
    "blueprints": []
  }
}
